# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=greenhouse_db
MYSQL_PORT=3306
MYSQL_POOL_SIZE=5

SECRET_KEY=db54ad4cb4f608f23ff039948ac83364cedd4e6e8c601badcec8fe70f79ececc


FLASK_ENV=development
FLASK_DEBUG=1

#Twilio configuration
TWILIO_ACCOUNT_SID=AC6732361a1d8d4143ec44ffd01861008e
TWILIO_AUTH_TOKEN=91da4d14e7fd44c837d8c1d44e527834
TWILIO_PHONE_NUMBER=+447446971282